##########
# Headers for config files
##########
ansible:

  decrypt_file_cmd: "ansible-vault --vault-password-file ../vault_pass view "

  headers:
    bash: "### THIS FILE IS MANAGED BY ANSIBLE ###"
    python: "### THIS FILE IS MANAGED BY ANSIBLE ###"
