sudo: required
dist: trusty
language: python
python: '2.7'

addons:
  hosts:
    - travis-app
    - travis-master

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-apt
  - openssl aes-256-cbc -k "$vault_file_pass" -in vault_pass.enc -out vault_pass -d

install:
  - pip install ansible==${ANSIBLE_VERSION}
  - ${TRAVIS_BUILD_DIR}/sensitive_data.sh decrypt templates

script:
  - "ansible-playbook -i inventories/travis ${PLAYBOOK} --vault-password-file vault_pass --syntax-check"
  - "ansible-playbook -i inventories/travis ${PLAYBOOK} --vault-password-file vault_pass --connection=local --become"
  - "ansible-playbook -i inventories/travis ${PLAYBOOK} --vault-password-file vault_pass --connection=local --become | tee /tmp/output.txt; grep -q 'changed=0.*failed=0' /tmp/output.txt && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)"

after_script:
  - ${TRAVIS_BUILD_DIR}/sensitive_data.sh encrypt templates
  - shred vault_pass

env:
  global:
    - secure: DtNbh7+iKwx0HFc+RZoxhmIspTpkcKTJnH7gS1fiXut+UQ0fTeR2JfRvNMxUMrCy9o0R07VyEo3hwjmtClZrUsLnicbJKRcesNTC1KKrZWsHJWxX/XODrjIMd2ag7jlhLrvKfhDT4OIP20Q6gjFk8vM7CVGwzEmYdth+MrgwiFVKN+YcWqDPv4wYTEDf3S55FYC7uVMfE1tpq4mHUNfv+BUcYmuzP9LOFplJ7DwLUf129oQOdJJXMBBubPwuWK0oaB3e6fqhbxuIq1tuJBxX8SppiFx8Gd//wZStl1D5M+0MHnxwCb4DOSDtOCPxeV/Hk5xbNTPCYOLll978egDUBnUQykjwvQb3gvOJrjdTzAfQ5XT5TKT7KW/gg6dYIhtOiLdwAuuxbsWATJJ808UgZGZ/u4OxqdZ/E5EJdquLDw99pb5SYM/eAv2R4/Kms/rEPxTXyZLfr0Y5jjjZa8tpj6Kf/L7zk++GJ9BHn5qfsQDfKCMsPWe0UFT27j7JRMQKFv03GA529FhTyX6lNlKhC/KgfxPYlZZRheOtbgsadEHsajw3bej6tFAPHHDCtMS9SYSoOcdpAcZvSNmNKkotAbALMW5fusJKiVmOwIBDYp72NAaFbpbS05slf+BCstRMmjHZBCQXvyiZQXD0vgdY9uRR2ZNQJSLiAW5hbnmjpfw=
    - ANSIBLE_VERSION=2.0.1.0
  matrix:
    - PLAYBOOK=playbooks/app.yml
    - PLAYBOOK=playbooks/master.yml
